==[[Mining]] Collections==

<div class=" mw-customtoggle-cobblestone mw-customtoggle-coal mw-customtoggle-iron-ingot mw-customtoggle-gold-ingot mw-customtoggle-diamond mw-customtoggle-lapis-lazuli mw-customtoggle-emerald mw-customtoggle-redstone mw-customtoggle-quartz mw-customtoggle-obsidian mw-customtoggle-glowstone mw-customtoggle-gravel mw-customtoggle-sand mw-customtoggle-ice mw-customtoggle-netherrack mw-customtoggle-end-stone wikia-menu-button hidden" style="padding:3px 5px; font-weight: bold;">Show/Hide Mining Collections</div>


{| class="wikitable" style="text-align: center; width:100%; overflow: auto;"
! colspan="630" |{{LinkImage|Cobblestone}}
<div class="mw-customtoggle-cobblestone wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-cobblestone"
!colspan="70"|I
!colspan="70"|II
!colspan="70"|III
!colspan="70"|IV
!colspan="70"|V
!colspan="70"|VI
!colspan="70"|VII
!colspan="70"|VIII
!colspan="70"|IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-cobblestone"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |40,000
| colspan="70" |70,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-cobblestone"
| colspan="70" style="border-bottom-width: 3px;"|[[Cobblestone Minion]]
| colspan="70" style="border-bottom-width: 3px;"|[[Stone Platform]]
| colspan="70" style="border-bottom-width: 3px;"|[[Auto Smelter]]
| colspan="70" style="border-bottom-width: 3px;"|[[Enchanted Cobblestone]]
| colspan="70" style="border-bottom-width: 3px;"|[[Compactor]]
| colspan="70" style="border-bottom-width: 3px;"|[[Silverfish Pet]]
| colspan="70" style="border-bottom-width: 3px;"|[[Miner's Outfit|Miner's Outfit Set]]
| colspan="70" style="border-bottom-width: 3px;"|[[Haste Ring]]
| colspan="70" style="border-bottom-width: 3px;"|[[Super Compactor 3000]]
|-
! colspan="630" |{{LinkImage|Coal}}
<div class="mw-customtoggle-coal wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-coal"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-coal"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-coal"
| colspan="70" style="border-bottom-width: 3px;"|[[Coal Minion]]
| colspan="70" style="border-bottom-width: 3px;"|{{EnchantmentsLink|Smelting Touch|book=1|tier=I}}
| colspan="70" style="border-bottom-width: 3px;"|[[Haste Potion]]
| colspan="70" style="border-bottom-width: 3px;"|[[Enchanted Coal]]
| colspan="70" style="border-bottom-width: 3px;"|[[Enchanted Charcoal]]<br />[[Small Mining Sack]]
| colspan="70" style="border-bottom-width: 3px;"|[[Travel Scroll to the Gold Mine]]
| colspan="70" style="border-bottom-width: 3px;"|[[Enchanted Block of Coal]]<br />[[Medium Mining Sack]]
| colspan="70" style="border-bottom-width: 3px;"|[[Enchanted Lava Bucket]]
| colspan="70" style="border-bottom-width: 3px;"|[[Wither Skeleton Pet]]<br />[[Large Mining Sack]]
|-
! colspan="630" |{{LinkImage|Iron Ingot}}
<div class="mw-customtoggle-iron-ingot wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-iron-ingot"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-iron-ingot"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-iron-ingot"
| colspan="70" style="border-bottom-width: 3px;" |[[Iron Minion]]
| colspan="70" style="border-bottom-width: 3px;" |[[Golem Hat]]
| colspan="70" style="border-bottom-width: 3px;" |{{EnchantmentsLink|Protection|book=1|tier=IV}}
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Iron]]
| colspan="70" style="border-bottom-width: 3px;" |[[Budget Hopper]]
| colspan="70" style="border-bottom-width: 3px;" |[[Golem Armor Set]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Iron Block]]
| colspan="70" style="border-bottom-width: 3px;" |[[Golem Sword]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Hopper]]
|-
! colspan="630" |{{LinkImage|Gold Ingot}}
<div class="mw-customtoggle-gold-ingot wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-gold-ingot"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-gold-ingot"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-gold-ingot"
| colspan="70" style="border-bottom-width: 3px;" |[[Gold Minion]]
| colspan="70" style="border-bottom-width: 3px;" |[[Cleaver]]
| colspan="70" style="border-bottom-width: 3px;" |{{EnchantmentsLink|Looting|book=1|tier=II}}
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Gold Ingot|Enchanted Gold]]
| colspan="70" style="border-bottom-width: 3px;" |[[Absorption Potion]]
| colspan="70" style="border-bottom-width: 3px;" |{{EnchantmentsLink|Scavenger|book=1|tier=II}}
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Gold Block]]
| colspan="70" style="border-bottom-width: 3px;" |{{EnchantmentsLink|Fortune|book=1|tier=II}}
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Clock]]
|-
! colspan="630" |{{LinkImage|Diamond}}
<div class="mw-customtoggle-diamond wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-diamond"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-diamond"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-diamond"
| colspan="70" style="border-bottom-width: 3px;" |[[Diamond Minion]]
| colspan="70" style="border-bottom-width: 3px;" |{{EnchantmentsLink|Execute|book=1|tier=IV}}
| colspan="70" style="border-bottom-width: 3px;" |[[Portals|Portal to Deep Caverns]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Diamond]]
| colspan="70" style="border-bottom-width: 3px;" |{{EnchantmentsLink|Critical|book=1|tier=IV}}
| colspan="70" style="border-bottom-width: 3px;" |[[Diamond Spreading]]
| colspan="70" style="border-bottom-width: 3px;" |[[Hardened Diamond Armor]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Diamond Block]]
| colspan="70" style="border-bottom-width: 3px;" |[[Perfect Armor]]
|-
! colspan="630" |{{LinkImage|Lapis Lazuli}}
<div class="mw-customtoggle-lapis-lazuli wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-lapis-lazuli"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-lapis-lazuli"
| colspan="70" |250
| colspan="70" |500
| colspan="70" |1,000
| colspan="70" |2,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
| colspan="70" |100,000
| colspan="70" |150,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-lapis-lazuli"
| colspan="70" |[[Lapis Minion]]
| colspan="70" |[[Experience Bottle]]
| colspan="70" |{{EnchantmentsLink|Experience|book=1|tier=II}}
| colspan="70" |[[Enchanted Lapis Lazuli]]
| colspan="70" |[[Grand Experience Bottle]]
| colspan="70" |[[Experience Potion]]
| colspan="70" |[[Enchanted Lapis Block]]
| colspan="70" |[[Titanic Experience Bottle]]
| colspan="70" |[[Experience Artifact]]
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-lapis-lazuli"
! colspan="630" |X
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-lapis-lazuli"
| colspan="630" |250,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-lapis-lazuli"
| colspan="630" style="border-bottom-width: 3px;" |[[Textbook]]
|-
! colspan="630" |{{LinkImage|Emerald}}
<div class="mw-customtoggle-emerald wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-emerald"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-emerald"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |5,000
| colspan="70" |15,000
| colspan="70" |30,000
| colspan="70" |50,000
| colspan="70" |100,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-emerald"
| colspan="70" style="border-bottom-width: 3px;" |[[Emerald Minion]]
| colspan="70" style="border-bottom-width: 3px;" |[[Talisman of Coins]]
| colspan="70" style="border-bottom-width: 3px;" |[[Magnetic Talisman]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Emerald]]
| colspan="70" style="border-bottom-width: 3px;" |[[Emerald Ring]]
| colspan="70" style="border-bottom-width: 3px;" |[[Personal Bank Upgrade]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Emerald Block]]
| colspan="70" style="border-bottom-width: 3px;" |[[Emerald Blade]]
| colspan="70" style="border-bottom-width: 3px;" |[[Emerald Armor Set]]
|-
! colspan="630" |{{LinkImage|Redstone}}
<div class="mw-customtoggle-redstone wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-redstone"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-redstone"
| colspan="70" |100
| colspan="70" |250
| colspan="70" |750
| colspan="70" |1,500
| colspan="70" |3,000
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-redstone"
| colspan="70" |[[Redstone Minion]]
| colspan="70" |[[Small Accessory Bag]] Upgrade
| colspan="70" |{{EnchantmentsLink|Efficiency|book=1|tier=IV}}
| colspan="70" |[[Enchanted Redstone]]
| colspan="70" |[[Compass Talisman]]
| colspan="70" |[[Weather Stick]]<br />[[Medium Accessory Bag]] Upgrade
| colspan="70" |[[Travel Scroll to Deep Caverns]]
| colspan="70" |[[Enchanted Redstone Block]]
| colspan="70" |[[Large Accessory Bag]] Upgrade<br />[[Personal Compactor 4000]]
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-redstone"
! colspan="126" |X
! colspan="126" |XI
! colspan="126" |XII
! colspan="126" |XIII
! colspan="126" |XIV
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-redstone"
| colspan="126" |200,000
| colspan="126" |400,000
| colspan="126" |600,000
| colspan="126" |800,000
| colspan="126" |1,000,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-redstone"
| colspan="126" style="border-bottom-width: 3px;" |[[Greater Accessory Bag]] Upgrade
| colspan="126" style="border-bottom-width: 3px;" |[[Giant Accessory Bag]] Upgrade<br />[[Personal Compactor 5000]]
| colspan="126" style="border-bottom-width: 3px;" |[[Massive Accessory Bag]] Upgrade
| colspan="126" style="border-bottom-width: 3px;" |[[Humongous Accessory Bag]] Upgrade<br />[[Personal Compactor 6000]]
| colspan="126" style="border-bottom-width: 3px;" |[[Colossal Accessory Bag]] Upgrade
|-
! colspan="630" |{{LinkImage|Quartz}}
<div class="mw-customtoggle-quartz wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-quartz"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-quartz"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-quartz"
| colspan="70" style="border-bottom-width: 3px;" |[[Quartz Minion]]
| colspan="70" style="border-bottom-width: 3px;" |[[Night Saver]]
| colspan="70" style="border-bottom-width: 3px;" |[[Day Saver]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Quartz]]
| colspan="70" style="border-bottom-width: 3px;" |[[Minion Expander]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Quartz Block]]
| colspan="70" style="border-bottom-width: 3px;" |[[Night Crystal]]
| colspan="70" style="border-bottom-width: 3px;" |[[Day Crystal]]
| colspan="70" style="border-bottom-width: 3px;" |[[Solar Panel]]
|-
! colspan="630" |{{LinkImage|Obsidian}}
<div class="mw-customtoggle-obsidian wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-obsidian"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-obsidian"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-obsidian"
| colspan="70" |[[Obsidian Minion]]
| colspan="70" |{{EnchantmentsLink|Lethality|book=1|tier=IV}}
| colspan="70" |[[Gravity Talisman]]
| colspan="70" |[[Enchanted Obsidian]]
| colspan="70" |[[Ender Chest Lv1]] Upgrade
| colspan="70" |[[Stun Potion]]
| colspan="70" |[[Ender Chest Lv2]] Upgrade
| colspan="70" |[[Treecapitator]]
| colspan="70" |[[Ender Chest Lv3]] Upgrade
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-obsidian"
! colspan="630" |X
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-obsidian"
| colspan="630" |100,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-obsidian"
| colspan="630" style="border-bottom-width: 3px;" |[[Reforge Anvil]]
|-
! colspan="630" |{{LinkImage|Glowstone}}
<div class="mw-customtoggle-glowstone wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-glowstone"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-glowstone"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |25,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-glowstone"
| colspan="70" style="border-bottom-width: 3px;" |[[Glowstone Minion]]
| colspan="70" style="border-bottom-width: 3px;" |[[Portals|Portal to Blazing Fortress]]
| colspan="70" style="border-bottom-width: 3px;" | +75 [[Mining]] Experience
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Glowstone Dust]]
| colspan="70" style="border-bottom-width: 3px;" |[[Travel Scroll to Blazing Fortress]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Glowstone]]
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Redstone Lamp]]
| colspan="70" style="border-bottom-width: 3px;" |[[Glowstone Hat]]
| colspan="70" style="border-bottom-width: 3px;" | +15,000 [[Mining]] Experience
|-
! colspan="630" |{{LinkImage|Gravel}}
<div class="mw-customtoggle-gravel wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-gravel"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-gravel"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |15,000
| colspan="70" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-gravel"
| colspan="70" style="border-bottom-width: 3px;" |[[Gravel Minion]]
| colspan="70" style="border-bottom-width: 3px;" |[[Flint Shovel]]
| colspan="70" style="border-bottom-width: 3px;" |[[Portals|Portal to Spider's Den]]
| colspan="70" style="border-bottom-width: 3px;" |{{EnchantmentsLink|Sharpness|book=1|tier=IV}}
| colspan="70" style="border-bottom-width: 3px;" |[[Enchanted Flint]]
| colspan="70" style="border-bottom-width: 3px;" |{{EnchantmentsLink|First Strike|book=1|tier=III}}
| colspan="70" style="border-bottom-width: 3px;" |[[Critical Potion]]
| colspan="70" style="border-bottom-width: 3px;" |[[Travel Scroll to Spider's Den]]
| colspan="70" style="border-bottom-width: 3px;" | +5,000 [[Mining]] Experience
|-
! colspan="630" |{{LinkImage|Ice}}
<div class="mw-customtoggle-ice wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-ice"
! colspan="126" |I
! colspan="126" |II
! colspan="126" |III
! colspan="126" |IV
! colspan="126" |V
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-ice"
| colspan="126" |50
| colspan="126" |100
| colspan="126" |250
| colspan="126" |500
| colspan="126" |1,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-ice"
| colspan="126" |[[Ice Minion]]
| colspan="126" |{{EnchantmentsLink|Frost walker|book=1|tier=I}}
| colspan="126" |[[Packed Ice]]
| colspan="126" |[[Enchanted Ice]]
| colspan="126" |[[Magical Water Bucket]]
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-ice"
! colspan="126" |VI
! colspan="126" |VII
! colspan="126" |VIII
! colspan="126" |IX
! colspan="126" |X
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-ice"
| colspan="126" |5,000
| colspan="126" |10,000
| colspan="126" |50,000
| colspan="126" |100,000
| colspan="126" |250,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-ice"
| colspan="126" style="border-bottom-width: 3px;" |[[Ice Bait]]
| colspan="126" style="border-bottom-width: 3px;" |[[Enchanted Packed Ice]]
| colspan="126" style="border-bottom-width: 3px;" |[[Frozen Scythe]]
| colspan="126" style="border-bottom-width: 3px;" |[[Frozen Blaze Armor]]
| colspan="126" style="border-bottom-width: 3px;" |[[Auger Rod]]
|-
! colspan="630" |{{LinkImage|Netherrack}}
<div class="mw-customtoggle-netherrack wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-netherrack"
! colspan="210" |I
! colspan="210" |II
! colspan="210" |III
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-netherrack"
| colspan="210" |50
| colspan="210" |250
| colspan="210" |500
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-netherrack"
| colspan="210" style="border-bottom-width: 3px;" |[[Nether Wart Island]]
| colspan="210" style="border-bottom-width: 3px;" |[[Wounded Potion]]
| colspan="210" style="border-bottom-width: 3px;" |[[Nether Brick]] Trade
|-
! colspan="630" |{{LinkImage|Sand}}
<div class="mw-customtoggle-sand wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-sand"
! colspan="90" |I
! colspan="90" |II
! colspan="90" |III
! colspan="90" |IV
! colspan="90" |V
! colspan="90" |VI
! colspan="90" |VII
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-sand"
| colspan="90" |50
| colspan="90" |100
| colspan="90" |250
| colspan="90" |500
| colspan="90" |1,000
| colspan="90" |2,500
| colspan="90" |5,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-sand"
| colspan="90" style="border-bottom-width: 3px;" |[[Sand Minion]]
| colspan="90" style="border-bottom-width: 3px;" |[[Red Sand]] Trade
| colspan="90" style="border-bottom-width: 3px;" |[[Soul Sand]] Trade
| colspan="90" style="border-bottom-width: 3px;" |[[Desert Biome Stick]]
| colspan="90" style="border-bottom-width: 3px;" |[[Enchanted Sand]]
| colspan="90" style="border-bottom-width: 3px;" |[[Burning Potion]]
| colspan="90" style="border-bottom-width: 3px;" |[[Hard Glass]]
|-
! colspan="630" |{{LinkImage|End Stone}}
<div class="mw-customtoggle-end-stone wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-end-stone"
! colspan="70" |I
! colspan="70" |II
! colspan="70" |III
! colspan="70" |IV
! colspan="70" |V
! colspan="70" |VI
! colspan="70" |VII
! colspan="70" |VIII
! colspan="70" |IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-end-stone"
| colspan="70" |50
| colspan="70" |100
| colspan="70" |250
| colspan="70" |1,000
| colspan="70" |2,500
| colspan="70" |5,000
| colspan="70" |10,000
| colspan="70" |15,000
| colspan="70" |25,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-end-stone"
| colspan="70" |[[End Stone Minion]]
| colspan="70" |[[End Biome Stick]]
| colspan="70" |[[Portals|Portal to The End]]
| colspan="70" |[[Enchanted End Stone]]
| colspan="70" |[[Silence Block]]
| colspan="70" |[[Haste Block]]
| colspan="70" |[[Endermite Pet Egg]]
| colspan="70" |[[Travel Scroll to the End]]
| colspan="70" |[[Catalyst]]
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-end-stone"
! colspan="630" |X
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-end-stone"
| colspan="630" |50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-end-stone"
| colspan="630" |[[End Stone Sword]]
|}