==[[Foraging]] Collections==

<div class=" mw-customtoggle-oak-wood mw-customtoggle-spruce-wood mw-customtoggle-birch-wood mw-customtoggle-dark-oak-wood mw-customtoggle-acacia-wood mw-customtoggle-jungle-wood wikia-menu-button hidden" style="padding:3px 3px; font-weight: bold;">Show/Hide Foraging Collections</div>


{| class="wikitable" style="text-align: center; table-layout: fixed; width:100%"
! colspan="9" |{{LinkImage|Oak Wood}}
<div class="mw-customtoggle-oak-wood wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-oak-wood"
!I !!II !!III !!IV !!V !!VI !!VII !!VIII !!IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-oak-wood"
|50
|100
|250
|500
|1,000
|2,000
|5,000
|10,000
|30,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-oak-wood"
| style="border-bottom-width: 3px;" |[[Oak Minion]]
| style="border-bottom-width: 3px;" |[[Oak Leaves]] Trade
| style="border-bottom-width: 3px;" |[[Leaflet Armor|Leaflet Armor Set]]
| style="border-bottom-width: 3px;" |[[Small Storage]]<br />(3 slots)
| style="border-bottom-width: 3px;" |[[Forest Biome Stick]]
| style="border-bottom-width: 3px;" |[[Enchanted Oak Wood]]
| style="border-bottom-width: 3px;" |[[Medium Storage]]<br />(9 slots)
| style="border-bottom-width: 3px;" |[[Wood Affinity Talisman]]
| style="border-bottom-width: 3px;" |[[Large Storage]]<br />(15 slots)
|-
! colspan="9" |{{LinkImage|Spruce Wood}}
<div class="mw-customtoggle-spruce-wood wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-spruce-wood"
!I !!II !!III !!IV !!V !!VI !!VII !!VIII !!IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-spruce-wood"
|50
|100
|250
|1,000
|2,000
|5,000
|10,000
|25,000
|50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-spruce-wood"
| style="border-bottom-width: 3px;" |[[Spruce Minion]]
| style="border-bottom-width: 3px;" |[[Spruce Leaves]] Trade
| style="border-bottom-width: 3px;" |[[Portals|Portal to Spruce Woods]]
| style="border-bottom-width: 3px;" |[[Taiga Biome Stick]]
| style="border-bottom-width: 3px;" |[[Enchanted Spruce Wood]]
| style="border-bottom-width: 3px;" |[[Sawmill]]
| style="border-bottom-width: 3px;" | +1,000 [[Foraging]] Experience
| style="border-bottom-width: 3px;" |[[Wolf Pet]]
| style="border-bottom-width: 3px;" | +5,000 [[Foraging]] Experience
|-
! colspan="9" |{{LinkImage|Birch Wood}}
<div class="mw-customtoggle-birch-wood wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-birch-wood"
!I !!II !!III !!IV !!V !!VI !!VII !!VIII !!IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-birch-wood"
|50
|100
|250
|500
|1,000
|2,000
|5,000
|10,000
|25,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-birch-wood"
| style="border-bottom-width: 3px;" |[[Birch Minion]]
| style="border-bottom-width: 3px;" |[[Birch Leaves]] Trade
| style="border-bottom-width: 3px;" |[[Portals|Portal to Birch Park]]
| style="border-bottom-width: 3px;" |[[Sculptor's Axe]]
| style="border-bottom-width: 3px;" |[[Birch Forest Biome Stick]]
| style="border-bottom-width: 3px;" |[[Enchanted Birch Wood]]<br />[[Small Foraging Sack]]
| style="border-bottom-width: 3px;" |[[Woodcutting Crystal]]<br />[[Medium Foraging Sack]]
| style="border-bottom-width: 3px;" |[[Travel Scroll to The Park]]
| style="border-bottom-width: 3px;" |[[Large Foraging Sack]]
|-
! colspan="9" |{{LinkImage|Dark Oak Wood}}
<div class="mw-customtoggle-dark-oak-wood wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-dark-oak-wood"
!I !!II !!III !!IV !!V !!VI !!VII !!VIII !!IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-dark-oak-wood"
|50
|100
|250
|1,000
|2,500
|5,000
|10,000
|25,000
|50,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-dark-oak-wood"
| style="border-bottom-width: 3px;" |[[Dark Oak Minion]]
| style="border-bottom-width: 3px;" |[[Dark Oak Leaves]] Trade
| style="border-bottom-width: 3px;" |[[Portals|Portal to Dark Thicket]]
| style="border-bottom-width: 3px;" |[[Roofed Forest Biome Stick]]
| style="border-bottom-width: 3px;" |[[Enchanted Dark Oak Wood]]
| style="border-bottom-width: 3px;" |[[Roofed Forest Island]]
| style="border-bottom-width: 3px;" |{{EnchantmentsLink|Growth|book=1|tier=IV}}
| style="border-bottom-width: 3px;" |[[Armor of Growth|Armor of Growth Set]]
| style="border-bottom-width: 3px;" | +5,000 [[Foraging]] Experience
|-
! colspan="9" |{{LinkImage|Acacia Wood}}
<div class="mw-customtoggle-acacia-wood wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-acacia-wood"
!I !!II !!III !!IV !!V !!VI !!VII !!VIII !!IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-acacia-wood"
|50
|100
|250
|500
|1,000
|2,000
|5,000
|10,000
|25,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-acacia-wood"
| style="border-bottom-width: 3px;" |[[Acacia Minion]]
| style="border-bottom-width: 3px;" |[[Acacia Leaves]] Trade
| style="border-bottom-width: 3px;" |[[Portals|Portal to Savanna Woodland]]
| style="border-bottom-width: 3px;" |[[Super Torch]]
| style="border-bottom-width: 3px;" |[[Savanna Biome Stick]]
| style="border-bottom-width: 3px;" |[[Enchanted Acacia Wood]]
| style="border-bottom-width: 3px;" |[[Savanna Bow]]
| style="border-bottom-width: 3px;" | +1,000 [[Foraging]] Experience
| style="border-bottom-width: 3px;" |[[Repelling Candle]]
|-
! colspan="9" |{{LinkImage|Jungle Wood}}
<div class="mw-customtoggle-jungle-wood wikia-menu-button small" style="padding: 0px 3px; margin: 1px; float: right">Show/Hide</div>
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-jungle-wood"
!I !!II !!III !!IV !!V !!VI !!VII !!VIII !!IX
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-jungle-wood"
|50
|100
|250
|500
|1,000
|2,000
|5,000
|10,000
|25,000
|- class="mw-collapsible mw-collapsed" id="mw-customcollapsible-jungle-wood"
|[[Jungle Minion]]
|[[Jungle Leaves]] Trade
|[[Portals|Portal to Jungle Island]]
|[[Vines]] Trade
|[[Jungle Biome Stick]]
|[[Enchanted Jungle Wood]]
|[[Jungle Axe]]
|[[Ocelot Pet]]
| +5,000 [[Foraging]] Experience
|}